# java-Mapper

./: README.md
mapper/: common_mapper.sql  pom.xml
mapper/src/main/java/com/example/demo/: DemoApplication.java
mapper/src/main/java/com/example/demo/entities/: Address.java  Employee.java  SeasonEnum.java  User.java
mapper/src/main/java/com/example/demo/handlers/: AddressTypeDay06Handler.java
mapper/src/main/java/com/example/demo/mapper/: EmployeeDay03Mapper.java  EmployeeMapper.java  UserMapper.java
mapper/src/main/java/com/example/demo/mine_mapper/: MyBatchUpdateDay04Mapper.java  MyBatchUpdateDay04Provider.java  MyMapper.java
mapper/src/main/java/com/example/demo/services/: EmployeeService.java  UserService.java
mapper/src/main/resources/: application.yml
mapper/src/test/java/com/example/demo/day01/: EmployeeMapperTest.java
mapper/src/test/java/com/example/demo/day02/: ByExampleMapperTest.java
mapper/src/test/java/com/example/demo/day03/: mineMapperTest.java
mapper/src/test/java/com/example/demo/day04/: MyBatchUpdateDay04MapperTest.java
mapper/src/test/java/com/example/demo/day05开启2级缓存/: cacheNamespaceTest.java
mapper/src/test/java/com/example/demo/day06/: TypeHandlerDay06Test.java
